spring.application.name=local_banking_1
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db_1
spring.datasource.username=root
spring.datasource.password=Dd123456789@@@@
spring.jpa.hibernate.ddl-auto=update